{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/tesla_public_key.pem",
      "headers": {
        "Content-Type": "application/x-pem-file"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
